<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.eu.rose.heros.Control" >

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo_full"
        />

    <Button
        android:id="@+id/disconnect_button"
        style="@style/ButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="Disconnect" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Connection status"
        android:textColor="#00236D"
        android:layout_below="@+id/disconnect_button"
        android:layout_alignLeft="@+id/disconnect_button"
        android:layout_alignStart="@+id/disconnect_button" />

    <EditText
        android:id="@+id/rename_heros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="New HeRos name"
        android:textSize="14sp"
        android:layout_below="@+id/connection_status"
        android:layout_alignRight="@+id/connection_status"
        android:layout_alignEnd="@+id/connection_status" />

    <Button
        android:id="@+id/rename_button"
        style="@style/ButtonStyle"
        android:text="Rename HeRos"
        android:layout_below="@+id/rename_heros"
        android:layout_alignRight="@+id/rename_heros"
        android:layout_alignEnd="@+id/rename_heros" />

    <Button
        android:id="@+id/create_game_button"
        style="@style/ButtonStyle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Create a game" />

    <Button
        android:id="@+id/join_game_button"
        style="@style/ButtonStyle"
        android:layout_below="@id/create_game_button"
        android:layout_centerHorizontal="true"
        android:text="Join a game" />

    <Button
        android:id="@+id/explore_button"
        style="@style/ButtonStyle"
        android:layout_below="@id/join_game_button"
        android:layout_centerHorizontal="true"
        android:text="Explore" />

</RelativeLayout>